# AniWatch

./: AniWatch.csproj  AniWatch.sln  Program.cs  appsettings.json  libman.json
Controllers/: AccountController.cs  AnimesController.cs  CartController.cs  CharactersController.cs  CinemasController.cs  HomeController.cs  ProducersController.cs
Data/: AppDbInitializer.cs
Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
Data/Enums/: AnimeCategory.cs  AppDbContext.cs
Data/Services/: AnimeService.cs  CharactersService.cs  IAnimeService.cs  ICharactersService.cs  IProducersService.cs  ProducersService.cs
Data/Static/: UserRoles.cs
Data/ViewModels/: NewAnimeDropdownsVM.cs  NewAnimeVM.cs
Infrastructure/: SessionExtensions.cs
Migrations/: 20240603034750_Initial.Designer.cs  20240603034750_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Account.cs  Anime.cs  AppUser.cs  ApplicationUser.cs  CartItem.cs  CartViewModel.cs  Character.cs  Character_Anime.cs  Cinema.cs  ErrorViewModel.cs  Producer.cs  RoleEdit.cs  UserViewModel.cs
Properties/: launchSettings.json
ViewModel/: Login.cs  Register.cs
Views/: AboutUs.cshtml  _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Animes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cart/: Index.cshtml
Views/Characters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cinemas/: Index.cshtml
Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: LoginPartial.cshtml  (+4 more)
(+10 files in other folders)
